sonar.projectKey=cap-js_cap-operator-plugin
sonar.organization=cap-js

sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=lib,bin
sonar.exclusions=**/node_modules/**,**/files/**,**/hack/**,cds-plugin.js,**/test/**
sonar.tests=test
